apply plugin: 'java-library'
apply plugin: 'kotlin'

group 'com.github.qlang122'
version '1.0.0'

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenLocal()
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    }
}
